spring.datasource.url=jdbc:mysql://root:zuFtnaR0mr5UhQPRb5gK@containers-us-west-133.railway.app:7995/railway?createDatabaseIfNotExist=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=zuFtnaR0mr5UhQPRb5gK
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

# App Properties
bezkoder.app.jwtSecret= shareEverything
bezkoder.app.jwtExpirationMs= 86400000